# Salesforce-Developer

./: .gitignore
resources/ant/: build.xml  package.xml
src/: package.xml
src/aura/AllAccounts/: AllAccounts.app  AllAccounts.app-meta.xml  AllAccounts.css
src/aura/DisplayAddress/: DisplayAddress.cmp  DisplayAddress.cmp-meta.xml  DisplayAddressController.js
src/aura/MOTD/: MOTD.cmp  MOTD.cmp-meta.xml
src/aura/MyLightningComponent/: MyLightningComponent.cmp  MyLightningComponent.cmp-meta.xml  MyLightningComponent.css
src/aura/RegistrationForm/: RegistrationForm.cmp  RegistrationForm.cmp-meta.xml
src/aura/expenseList/: expenseList.cmp
src/aura/expenseTracker/: expenseTracker.app
src/aura/form/: form.cmp  form.css  formController.js  formHelper.js
src/aura/helloWorld/: helloWorld.cmp  helloWorld.cmp-meta.xml  helloWorld.css  helloWorldController.js
src/aura/helloWorldApp/: helloWorldApp.app  helloWorldApp.app-meta.xml
src/aura/message/: message.evt
src/aura/receiver/: receiver.cmp  receiver.cmp-meta.xml  receiverController.js
src/aura/sender/: sender.cmp  sender.cmp-meta.xml  senderController.js
src/aura/svg/: svg.auradoc  svg.cmp  svg.cmp-meta.xml  svgRenderer.js
src/classes/: ExpenseController.cls
src/layouts/: Account-Account %28Marketing%29 Layout.layout  Account-Account %28Sales%29 Layout.layout  Account-Account %28Support%29 Layout.layout  Account-Account Layout.layout  Contact-Contact %28Marketing%29 Layout.layout  Contact-Contact %28Sales%29 Layout.layout  Contact-Contact %28Support%29 Layout.layout  Contact-Contact Layout.layout  Opportunity-Opportunity %28Marketing%29 Layout.layout  Opportunity-Opportunity %28Sales%29 Layout.layout  Opportunity-Opportunity %28Support%29 Layout.layout  Opportunity-Opportunity Layout.layout
src/objects/: Expense__c.object
src/permissionsets/: LighteningExperience.permissionset
src/profiles/: Admin.profile  Analytics Cloud Integration User.profile  Analytics Cloud Security User.profile  Authenticated Website.profile  Chatter External User.profile  Chatter Free User.profile  Chatter Moderator User.profile  ContractManager.profile  Cross Org Data Proxy User.profile  Custom%3A Marketing Profile.profile  Custom%3A Sales Profile.profile  Custom%3A Support Profile.profile  Customer Community Login User.profile  Customer Community Plus Login User.profile  Customer Community Plus User.profile  Customer Community User.profile  Customer Portal Manager Custom.profile  Customer Portal Manager Standard.profile  External Identity User.profile  Force%2Ecom - App Subscription User.profile  Force%2Ecom - Free User.profile  Gold Partner User.profile  High Volume Customer Portal User.profile  HighVolumePortal.profile  Identity User.profile  MarketingProfile.profile  Partner App Subscription User.profile  Partner Community Login User.profile  Partner Community User.profile  PlatformPortal.profile  ReadOnly.profile  Silver Partner User.profile  SolutionManager.profile  Standard.profile  StandardAul.profile  Work%2Ecom Only User.profile
src/workflows/: Case.workflow
